{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d2d298f2-d03f-43fe-a3c6-145ac77d2691",
    "ClientId": "d260212a-174b-4e33-aeca-465e90ead19e",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertools5gb43.azurewebsites.net/"
  },
  "DetailedErrors":true
}
